{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/home/ditrobotics/POMELO/TEL/src/opencv/include/**",
                "/home/ditrobotics/POMELO/TEL/src/race/include/**",
                "/home/ditrobotics/POMELO/TEL/src/ros_imu_bno055/include/**",
                "/home/ditrobotics/POMELO/TEL/src/testing/include/**",
                "/usr/include/**",
                "${workspaceFolder}/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-arm64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}