{
    "workbench.colorCustomizations": {
        "activityBar.background": "#3C2250",
        "titleBar.activeBackground": "#532F6F",
        "titleBar.activeForeground": "#FBF9FD"
    },
    "python.autoComplete.extraPaths": [
        "/home/ditrobotics/POMELO/TEL/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}